{
    "cSpell.words": [
        "backlinks",
        "bienvenides",
        "Humblewood",
        "Livera",
        "Mordenkainen",
        "multiverso",
        "Onírika",
        "Puntajes",
        "Strixhaven",
        "tlacuache",
        "tlacuachegriton",
        "Xanathar"
    ],
    "conventionalCommits.scopes": [
        "build",
        "project",
        "newbie"
    ]
}